{
  "manifest_version": 3,
  "name": "SFMC Inspector Reloaded",
  "short_name": "SFMC Reloaded",
  "version": "1.2.0",
  "description": "The reloaded developer toolkit for Salesforce Marketing Cloud. Explore DEs, Automations, Journeys and SQL relationships.",
  "icons": {
    "16":  "assets/icons/icon16.png",
    "32":  "assets/icons/icon32.png",
    "48":  "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "panel/popup.html",
    "default_title": "SFMC Inspector Reloaded",
    "default_icon": {
      "16":  "assets/icons/icon16.png",
      "32":  "assets/icons/icon32.png",
      "48":  "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.exacttarget.com/*",
        "*://*.marketingcloud.com/*",
        "*://*.salesforce-marketingcloud.com/*"
      ],
      "js": ["content/detector.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.exacttarget.com/*",
    "*://*.marketingcloudapis.com/*",
    "*://*.marketingcloud.com/*",
    "*://*.salesforce-marketingcloud.com/*",
    "*://*.marketingcloudapps.com/*"
  ]
}
